VITE_SUPABASE_PROJECT_ID="rojydqsndhoielitdquu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvanlkcXNuZGhvaWVsaXRkcXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTM2MTgsImV4cCI6MjA2MDMyOTYxOH0.CPvCmtErCNAQ0mAbXBUAzShvI9eytI8Hi6tm_Z-66SQ"
VITE_SUPABASE_URL="https://rojydqsndhoielitdquu.supabase.co"
