
# Server configuration
PORT=5000

# Supabase configuration
SUPABASE_URL=https://rojydqsndhoielitdquu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvanlkcXNuZGhvaWVsaXRkcXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTM2MTgsImV4cCI6MjA2MDMyOTYxOH0.CPvCmtErCNAQ0mAbXBUAzShvI9eytI8Hi6tm_Z-66SQ

# JWT configuration for auth
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
